# SECRET KEYS
JWT_SECRET_KEY="Paste Your Key Here"
JWT_ALGORITHM="Algo Type Here"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# DATABASE
DATABASE_URL="postgresql://user:Yourpassworhere@localhost:5432/datasename"
